# MAILCHIMP_API_KEY=ac9c349a5c9a06f97baadf65a5360c4a-us21
# MAILCHIMP_API_SERVER=us21
# MAILCHIMP_AUDIENCE_ID=fa2729d678

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=IVUEq7UJG3KkoxQngnOl0A
CONVERTKIT_FORM_ID=5354979
